{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"database": "${workspaceFolder:EventApp}/UserAPI/UserDB.db",
			"name": "UserDB"
		}
	],
	"sqltools.useNodeRuntime": true
}